# spirng-cloud-luban

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/luban/config/client/: ConfigClient.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/luban/confg/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka3000/: pom.xml
eureka3000/src/main/java/com/luban/eureka/: EurekaApplication.java
eureka3000/src/main/java/com/luban/eureka/coutroller/: EurekaController.java
eureka3000/src/main/resources/: application.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/luban/eureka/: EurekaApplication.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/luban/hystrix/dashboard/: DashboardApplication.java
order/: pom.xml
order/src/main/java/com/luban/order/: OrderApplication.java
order/src/main/java/com/luban/order/config/: AppConfig.java  MyIRule.java
order/src/main/java/com/luban/order/controller/: OrderController.java
order/src/main/java/com/luban/order/controller/service/: PowerFeignService.java
order/src/main/resources/: application.yml
power/: pom.xml
power/src/main/java/com/luban/power/: PowerApplication.java
power/src/main/java/com/luban/power/controller/: PowerController.java
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/java/com/luban/power/: PowerApplication.java  PowerApplication1.java
power1/src/main/java/com/luban/power/controller/: PowerController.java
power1/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/luban/user/: UserApplication.java
user/src/main/java/com/luban/user/config/: AppConfig.java
user/src/main/java/com/luban/user/controller/: UserController.java
user/src/main/java/com/luban/user/service/: PowerFeignService.java  UserService.java
user/src/main/java/com/luban/user/service/impl/: PowerFeignServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/luban/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/luban/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
